dynamicsecurityanalysis.server.saContingencyStatus = Status : ${contingencyStatus}
dynamicsecurityanalysis.server.limitViolations = Limit Violations
dynamicsecurityanalysis.server.limitViolation = ${count}. ${limitViolation}
